

item.pokeball.name=Pokeball
item.great_ball.name=Great Ball
item.ultra_ball.name=Ultra Ball
item.master_ball.name=Master Ball
item.safari_ball.name=Safari Ball
item.potion.name=Potion
item.antidote.name=Antidote
item.awakening.name=Awakening
item.burn_heal.name=Burn Heal
item.full_heal.name=Full Heal
item.ice_heal.name=Ice Heal
item.paralyze_heal.name=Paralyze Heal

tile.pokemon_path.name=Pokemon Path
tile.pokemon_path_with_grass.name=Pokemon Path (with Grass)
tile.pokemon_path_with_four_grass.name=Pokemon Path (with more Grass)
tile.pokemon_grass.name=Pokemon Grass
tile.pokemon_grass_top_flower.name=Pokemon Grass (Top Flower)
tile.pokemon_grass_bottom_flower.name=Pokemon Grass (Bottom Flower)
tile.pokemon_water.name=Pokemon Water
tile.pokemon_water_corner.name=Pokemon Water (Corner 1)
tile.pokemon_water_corner_two.name=Pokemon Water (Corner 2)
tile.pokemon_water_side.name=Pokemon Water (Side 1)
tile.pokemon_water_side_two.name=Pokemon Water (Side 2)
tile.pokemon_water_side_three.name=Pokemon Water (Side 3)
tile.pokemon_wall.name=Pokemon Wall
tile.pokemon_fence.name=Pokemon Fence